preload = ~/Pictures/backgrounds/tokyo-street.jpg
 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/backgrounds/tokyo-street.jpg

#enable splash text rendering over the wallpaper
splash = true
